# language: ru

Функционал: Банк Санкт-Петербург

  Сценарий: Проверка входа в систему
    Дано пользователь входит на страницу авторизации
    И заполняет поля логина и пароля
    Когда нажимает кнопку Войти
    Тогда появляется форма двухфакторной авторизации
    Затем заполненяет поле для кода
    Когда нажимает кнопку Войти
    Тогда появлется блок приветствия

  Сценарий: Проверка страницы "Обзор"
    Дано пользователь входит на страницу Обзор
    И текст во вкладке должен содержать слово Обзор
    Также на странице должен отображаться блок Финансовая свобода
    К тому же указанная сумма должна соответствовать формату
    Допустим пользователь наводит курсор на блок Финансовая свобода
    Затем должна отобразиться строка Мои финансы
    А указанная сумма должна соответсвовать формату


