# language: ru

Функционал: Сбербанк

  Сценарий: Действия на сайте
    Когда пользователь входит на сайт "https://www.sberbank.ru/"
    Тогда открывается страница "Частным клиентам"
    Затем пользователь открывает страницу "Подбор вкладов"
    И кликает на вкладку "Подобрать вклад"
    Дано 4 чекбокса и 3 вкладки
    Когда пользователь кликает на чекбоксы
    Тогда остается одна вкладка, "Управляй"
    Затем пользователь нажимает на кнопку Подробнее
    И открывает страницу "Вклад Управляй"